spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=seuusuario
spring.datasource.password=suasenha123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

application.titleName=Ambiente de Produção

server.port=8081
server.servlet.context-path=/crud-test